<!DOCTYPE html>
<html>


<head>
<style>
body {
  background-image: url('https://www.jakpost.travel/wimages/large/195-1953290_vector-graphics-geometry-texture-light-blue-geometric-abstract.jpg');
}
</style>
</head>



<head>
<style>
h1 {text-align: center;}

</style>
</head>
<body>

<h1 style="font-family:Cursive">Henderson High Cafe</h1>


</body>


</---navigation bar---->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Good website.html">Home</a>
    <a href="goodwebsite2.html">About</a>
    <a href="goodwebsite3.html">Order</a>
    <a href="goodwebsite4.html">Contact</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>

</---short-black--->

<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://www.coffeebeanshop.com.au/uploads/4/1/4/4/4144860/7703776_orig.jpg" alt="Short Black" style="width:100%">
  <h1>Short Black</h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>

</body>


</---Macchiato--->

<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://www.nespresso.com/ncp/res/uploads/recipes/nespresso-recipes-Latte-Macchiato.jpg" alt="Short Black" style="width:100%">
  <h1>Macchiato</h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>

</body>


</---ristretto--->

<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://coffeesesh.com/wp-content/uploads/2019/09/Coffee-Insight-Ristretto-VS-Espresso-cs-Featured-Image.png" alt="Short Black" style="width:100%">
  <h1>ristretto</h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>

</body>


</-Long-Black--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRY840rCWwlFm6GJHWpKW5Q7MRMcISC50kLQg&usqp=CAU" alt="Short Black" style="width:100%">
  <h1>Long Black</h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>

</body>





</---americano--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUp4Gqo6GDcd1lRFxSuqP28r-lvLGn2aNbzw&usqp=CAU" alt="Short Black" style="width:100%">
  <h1>Americano </h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>



</---Flat-white--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpNa_39Qs_8aNCqvL5pq0g4G3xKLJ0-sLR2A&usqp=CAU" alt="Short Black" style="width:100%">
  <h1>Flat white </h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>






</body>


</---cappuccino--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://www.nzherald.co.nz/resizer/VAEjttpgPtaP8Cz0HwEu3z6tCSw=/360x384/filters:quality(70)/arc-anglerfish-syd-prod-nzme.s3.amazonaws.com/public/2WQSE2QME5CBHP4G6OHH6D6N5E.jpg" alt="Short Black" style="width:100%">
  <h1>Cappuccino </h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>






</body>



</---Latte--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://images.squarespace-cdn.com/content/v1/50e25057e4b0395512a28b45/1415267164876-XI06O02WPKPYF5RRH0YR/ke17ZwdGBToddI8pDm48kPKp96ct-nZOxD2p00DhQgt7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UaB848krcd3qkwqpu5eN1h_UvNFKsbw_tbkcYPUOzoyON-pJ8gxYmbeBCDVBIgGsZA/Piccollo+Latte.jpeg" alt="Short Black" style="width:100%">
  <h1>Latte </h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>






</body>





</---Mochaccino--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKQRILxlDbJAR1hKWueXbzivSvqWUkfzSzCQ&usqp=CAU" alt="Short Black" style="width:100%">
  <h1>Mochaccino </h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>






</body>


</---Mocha-Latte--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR0RtUrUBlLw97GhW-N993a7pj9UH9pgVLjgg&usqp=CAU" alt="Short Black" style="width:100%">
  <h1>Mocha Latte </h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>






</body>



</---Hot-chocolate--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjyo5YEEeenEX2HQkRZq3-yZGj4jNV0B69oQ&usqp=CAU" alt="Short Black" style="width:100%">
  <h1>Hot Chocolate </h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>






</body>

</---Chai-latte--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_5OrWhVThoGie6Fj-Bg5AHMPiUkZN_TES2Q&usqp=CAU" alt="Short Black" style="width:100%">
  <h1>Chai Latte </h1>
  <p class="price">$2.00</p>
  <p><button>Add to Cart</button></p>
</div>






</body>





</---Iced-Chai--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTKS8YEcwzaIaEO-Uhyl5uR-JGSSHUxUmmqeQ&usqp=CAUU" alt="Short Black" style="width:100%">
  <h1>Iced Coffee </h1>
  <p class="price">$3.00</p>
  <p><button>Add to Cart</button></p>
</div>




</---Iced-Chocolate--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQgmdT9aWF_ND3aySr1bVDxcnjV5Lyhsk8ZYw&usqp=CAU" alt="Short Black" style="width:100%">
  <h1>Iced Chocolate </h1>
  <p class="price">$3.00</p>
  <p><button>Add to Cart</button></p>
</div>





</---Iced-Chocolate--->



<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: Center;
  font-family: Cursive;
}

.price {
  color: Black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  background-color: #000#;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://www.ohhowcivilized.com/wp-content/uploads/2018/08/0818-iced-chai-tea-latte-8.jpg" alt="Short Black" style="width:100%">
  <h1>Iced Chia </h1>
  <p class="price">$3.00</p>
  <p><button>Add to Cart</button></p>
</div>


</--------------------------------------------------------------------->







</html> 	