<!DOCTYPE html>
<html>


<head>
<style>
body {
  background-image: url('https://www.jakpost.travel/wimages/large/195-1953290_vector-graphics-geometry-texture-light-blue-geometric-abstract.jpg');
}
</style>
</head>







<head>
<style>
h1 {text-align: center;}

</style>
</head>
<body>

<h1 style="font-family:Cursive">Henderson High Cafe</h1>


</body>


</---navigation bar---->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Good website.html">Home</a>
    <a href="goodwebsite2.html">About</a>
    <a href="goodwebsite3.html">Order</a>
    <a href="goodwebsite4.html">Contact</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>



<body>

<img src="https://images.wallpaperscraft.com/image/coffee_coffee_machine_hands_163350_1920x1080.jpg"  width="1700" height="700" align="left" style="margin:110px 100px">

</body>




<head>
<style>
h2 {text-align: center;}

</style>
</head>
<body>

<h2 style="font-family:Cursive">Where you will find us on google map</h2>

</body>


<body>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3191.2855325130786!2d174.62553911594705!3d-36.88351698915935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snz!4v1593070432612!5m2!1sen!2snz" width="1000" height="550" frameborder="0"  style="margin:10px 450px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><p>

</body>









</html>