<!DOCTYPE html>
<html>


<head>
<style>
body {
  background-image: url('https://www.jakpost.travel/wimages/large/195-1953290_vector-graphics-geometry-texture-light-blue-geometric-abstract.jpg');
}
</style>
</head>



<head>
<style>
h1 {text-align: center;}

</style>
</head>
<body>

<h1 style="font-family:Cursive">Henderson High Cafe</h1>


</body>


</---navigation bar---->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="page2.html">About</a>
    <a href="page3.html">Order</a>
    <a href="page4.html">Contact</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>





<head>
<style>
h1 {text-align: center;}

</style>
</head>
<body>

<h1 style="font-family:Cursive">About us</h1>

</body>




<head>
<style>
p {text-align: center;}

</style>
</head>
<body>
<strong>
<p style="font-family:Cursive">Welcome to the Henderson High School café. This is a café run by students for the staff</p>
<p style="font-family:Cursive">of Henderson High School and year 13 students only. On this website you will find profiles </p>
<p style="font-family:Cursive">of students running the café for 2019, an order form that you can use to place your orders</p>
<p style="font-family:Cursive">in advance easily and most importantly the menu for the café.The café is open at Interval </p>
<p style="font-family:Cursive">only to Staff and year 13 students.Coffee cards are available for $20. This is a fantastic</p>
<p style="font-family:Cursive">deal, you pay for 10 coffees and get 2 free.The café is run by year 13 hospitality students</p>
</strong>




<img src="IMG_3156.jpg"  width="500" height="300" align="left" style="margin:110px 10px">
<img src="IMG_3195.jpg"  width="500" height="300" align="center" style="margin:110px 140px">
<img src="IMG_3167.jpg"  width="500" height="300" align="right" style="margin:110px  0px">

</html> 	